{"version": 2, "width": 71, "height": 38, "timestamp": 1711473045, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044369, "o", "\u001b[?2004h\u001b]0;ubuntu@test: ~/Docker/composeyamls/first\u0007\u001b[01;32mubuntu@test\u001b[00m:\u001b[01;34m~/Docker/composeyamls/first\u001b[00m$ "]
[0.353486, "o", "d"]
[0.425786, "o", "o"]
[0.504597, "o", "c"]
[0.6003, "o", "k"]
[0.666283, "o", "e"]
[0.747039, "o", "r"]
[0.787461, "o", " "]
[0.950886, "o", "c"]
[1.023684, "o", "o"]
[1.090233, "o", "m"]
[1.194268, "o", "p"]
[1.344999, "o", "o"]
[1.413054, "o", "s"]
[1.496168, "o", "e"]
[1.545148, "o", " "]
[1.721489, "o", "u"]
[1.840177, "o", "p"]
[2.935552, "o", "\r\n\u001b[?2004l\r"]
[3.166345, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 2/0\r\n \u001b[32m✔\u001b[0m Container first-frontend-1  \u001b[32mCr...\u001b[0m                              \u001b[34m0.0s \u001b[0m\r\n"]
[3.166734, "o", " \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mCre...\u001b[0m                             \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[3.169672, "o", "Attaching to backend-1, frontend-1\r\n"]
[3.997128, "o", "\u001b[36mbackend-1   | \u001b[0m2024-03-26 17:10:49+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.3.0-1.el8 started.\r\n"]
[4.035083, "o", "\u001b[33mfrontend-1  | \u001b[0m/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration\r\n\u001b[33mfrontend-1  | \u001b[0m/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/\r\n"]
[4.038653, "o", "\u001b[33mfrontend-1  | \u001b[0m/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh\r\n"]
[4.046927, "o", "\u001b[33mfrontend-1  | \u001b[0m10-listen-on-ipv6-by-default.sh: info: IPv6 listen already enabled\r\n\u001b[33mfrontend-1  | \u001b[0m/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh\r\n\u001b[33mfrontend-1  | \u001b[0m/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh\r\n"]
[4.053938, "o", "\u001b[33mfrontend-1  | \u001b[0m/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh\r\n"]
[4.058116, "o", "\u001b[33mfrontend-1  | \u001b[0m/docker-entrypoint.sh: Configuration complete; ready for start up\r\n"]
[4.077124, "o", "\u001b[33mfrontend-1  | \u001b[0m2024/03/26 17:10:49 [notice] 1#1: using the \"epoll\" event method\r\n"]
[4.077387, "o", "\u001b[33mfrontend-1  | \u001b[0m2024/03/26 17:10:49 [notice] 1#1: nginx/1.25.4"]
[4.077761, "o", "\r\n"]
[4.077942, "o", "\u001b[33mfrontend-1  | \u001b[0m2024/03/26 17:10:49 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14) \r\n\u001b[33mfrontend-1  | \u001b[0m2024/03/26 17:10:49 [notice] 1#1: OS: Linux 5.15.0-76-generic\r\n"]
[4.078178, "o", "\u001b[33mfrontend-1  | \u001b[0m2024/03/26 17:10:49 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576\r\n"]
[4.078757, "o", "\u001b[33mfrontend-1  | \u001b[0m2024/03/26 17:10:49 [notice] 1#1: start worker processes\r\n\u001b[33mfrontend-1  | \u001b[0m2024/03/26 17:10:49 [notice] 1#1: start worker process 22\r\n"]
[4.080637, "o", "\u001b[33mfrontend-1  | \u001b[0m2024/03/26 17:10:49 [notice] 1#1: start worker process 23\r\n"]
[4.080845, "o", "\u001b[33mfrontend-1  | \u001b[0m2024/03/26 17:10:49 [notice] 1#1: start worker process 24\r\n\u001b[33mfrontend-1  | \u001b[0m2024/03/26 17:10:49 [notice] 1#1: start worker process 25\r\n"]
[4.440211, "o", "\u001b[36mbackend-1   | \u001b[0m2024-03-26 17:10:49+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'\r\n"]
[4.459839, "o", "\u001b[36mbackend-1   | \u001b[0m2024-03-26 17:10:50+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.3.0-1.el8 started.\r\n"]
[4.852854, "o", "\u001b[36mbackend-1   | \u001b[0m'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'\r\n"]
[5.326376, "o", "\u001b[36mbackend-1   | \u001b[0m2024-03-26T17:10:50.429883Z 0 [System] [MY-015015] [Server] MySQL Server - start.\r\n\u001b[36mbackend-1   | \u001b[0m2024-03-26T17:10:50.874840Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.3.0) starting as process 1\r\n"]
[5.343751, "o", "\u001b[36mbackend-1   | \u001b[0m2024-03-26T17:10:50.896782Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.\r\n"]
[5.623636, "o", "\u001b[36mbackend-1   | \u001b[0m2024-03-26T17:10:51.176403Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.\r\n"]
[5.969458, "o", "\u001b[36mbackend-1   | \u001b[0m2024-03-26T17:10:51.522321Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.\r\n\u001b[36mbackend-1   | \u001b[0m2024-03-26T17:10:51.522406Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.\r\n"]
[5.973218, "o", "\u001b[36mbackend-1   | \u001b[0m2024-03-26T17:10:51.526285Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.\r\n"]
[6.018839, "o", "\u001b[36mbackend-1   | \u001b[0m2024-03-26T17:10:51.571670Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock\r\n"]
[6.019954, "o", "\u001b[36mbackend-1   | \u001b[0m2024-03-26T17:10:51.571821Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.3.0'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.\r\n"]
[14.423377, "o", "\u001b[33mfrontend-1  | \u001b[0m172.25.235.137 - - [26/Mar/2024:17:10:59 +0000] \"GET / HTTP/1.1\" 304 0 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36\" \"-\"\r\n"]
[16.856988, "o", "\u001b[33mfrontend-1  | \u001b[0m172.25.235.137 - - [26/Mar/2024:17:11:02 +0000] \"GET / HTTP/1.1\" 304 0 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36\" \"-\"\r\n"]
[21.845468, "o", "^C"]
[21.846003, "o", "Gracefully stopping... (press Ctrl+C again to force)\r\n"]
[21.947142, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Stopping 0/0\r\n"]
[21.94745, "o", " \u001b[33m⠋\u001b[0m Container first-backend-1   Sto...                             \u001b[34m0.1s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container first-frontend-1  St...                              \u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[22.047596, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/2\r\n \u001b[33m⠙\u001b[0m Container first-backend-1   Sto...                             \u001b[34m0.2s \u001b[0m\r\n \u001b[33m⠙\u001b[0m Container first-frontend-1  St...                              \u001b[34m0.2s \u001b[0m\r\n\u001b[?25h"]
[22.146912, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/2\r\n \u001b[33m⠹\u001b[0m Container first-backend-1   Sto...                             \u001b[34m0.3s \u001b[0m\r\n \u001b[33m⠹\u001b[0m Container first-frontend-1  St...                              \u001b[34m0.3s \u001b[0m\r\n\u001b[?25h"]
[22.247269, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/2\r\n \u001b[33m⠸\u001b[0m Container first-backend-1   Sto...                             \u001b[34m0.4s \u001b[0m\r\n \u001b[33m⠸\u001b[0m Container first-frontend-1  St...                              \u001b[34m0.4s \u001b[0m\r\n\u001b[?25h"]
[22.347566, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/2\r\n"]
[22.347774, "o", " \u001b[33m⠼\u001b[0m Container first-backend-1   Sto...                             \u001b[34m0.5s \u001b[0m\r\n \u001b[33m⠼\u001b[0m Container first-frontend-1  St...                              \u001b[34m0.5s \u001b[0m\r\n\u001b[?25h"]
[22.446989, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/2\r\n \u001b[33m⠴\u001b[0m Container first-backend-1   Sto...                             \u001b[34m0.6s \u001b[0m\r\n"]
[22.447221, "o", " \u001b[33m⠴\u001b[0m Container first-frontend-1  St...                              \u001b[34m0.6s \u001b[0m\r\n\u001b[?25h"]
[22.547361, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/2\r\n \u001b[33m⠦\u001b[0m Container first-backend-1   Sto...                             \u001b[34m0.7s \u001b[0m\r\n"]
[22.54744, "o", " \u001b[33m⠦\u001b[0m Container first-frontend-1  St...                              \u001b[34m0.7s \u001b[0m\r\n\u001b[?25h"]
[22.646678, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/2\r\n \u001b[33m⠧\u001b[0m Container first-backend-1   Sto...                             \u001b[34m0.8s \u001b[0m\r\n"]
[22.64687, "o", " \u001b[33m⠧\u001b[0m Container first-frontend-1  St...                              \u001b[34m0.8s \u001b[0m\r\n\u001b[?25h"]
[22.74705, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/2\r\n"]
[22.74729, "o", " \u001b[33m⠇\u001b[0m Container first-backend-1   Sto...                             \u001b[34m0.9s \u001b[0m\r\n \u001b[33m⠇\u001b[0m Container first-frontend-1  St...                              \u001b[34m0.9s \u001b[0m\r\n\u001b[?25h"]
[22.847466, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l"]
[22.847684, "o", "[+] Stopping 0/2\r\n \u001b[33m⠏\u001b[0m Container first-backend-1   Sto...                             \u001b[34m1.0s \u001b[0m\r\n \u001b[33m⠏\u001b[0m Container first-frontend-1  St...                              \u001b[34m1.0s \u001b[0m\r\n\u001b[?25h"]
[22.946812, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/2\r\n"]
[22.947013, "o", " \u001b[33m⠋\u001b[0m Container first-backend-1   Sto...                             \u001b[34m1.1s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container first-frontend-1  St...                              \u001b[34m1.1s \u001b[0m\r\n\u001b[?25h"]
[23.047155, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l"]
[23.047344, "o", "[+] Stopping 0/2\r\n \u001b[33m⠙\u001b[0m Container first-backend-1   Sto...                             \u001b[34m1.2s \u001b[0m\r\n \u001b[33m⠙\u001b[0m Container first-frontend-1  St...                              \u001b[34m1.2s \u001b[0m\r\n\u001b[?25h"]
[23.147506, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l"]
[23.147547, "o", "[+] Stopping 0/2\r\n \u001b[33m⠹\u001b[0m Container first-backend-1   Sto...                             \u001b[34m1.3s \u001b[0m\r\n"]
[23.147644, "o", " \u001b[33m⠹\u001b[0m Container first-frontend-1  St...                              \u001b[34m1.3s \u001b[0m\r\n\u001b[?25h"]
[23.246896, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/2"]
[23.247029, "o", "\r\n \u001b[33m⠸\u001b[0m Container first-backend-1   Sto...                             \u001b[34m1.4s \u001b[0m\r\n"]
[23.247064, "o", " \u001b[33m⠸\u001b[0m Container first-frontend-1  St...                              \u001b[34m1.4s \u001b[0m\r\n\u001b[?25h"]
[23.347341, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/2\r\n"]
[23.34749, "o", " \u001b[33m⠼\u001b[0m Container first-backend-1   Sto...                             \u001b[34m1.5s \u001b[0m\r\n \u001b[33m⠼\u001b[0m Container first-frontend-1  St...                              \u001b[34m1.5s \u001b[0m\r\n\u001b[?25h"]
[23.447363, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/2\r\n \u001b[33m⠴\u001b[0m Container first-backend-1   Sto...                             \u001b[34m1.6s \u001b[0m\r\n \u001b[33m⠴\u001b[0m Container first-frontend-1  St...                              \u001b[34m1.6s \u001b[0m\r\n\u001b[?25h"]
[23.547657, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/2\r\n \u001b[33m⠦\u001b[0m Container first-backend-1   Sto...                             \u001b[34m1.7s \u001b[0m\r\n \u001b[33m⠦\u001b[0m Container first-frontend-1  St...                              \u001b[34m1.7s \u001b[0m\r\n\u001b[?25h"]
[23.647099, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠧\u001b[0m Container first-frontend-1  St...                              \u001b[34m1.8s \u001b[0m\r\n\u001b[?25h"]
[23.747363, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠇\u001b[0m Container first-frontend-1  St...                              \u001b[34m1.9s \u001b[0m\r\n\u001b[?25h"]
[23.847811, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠏\u001b[0m Container first-frontend-1  St...                              \u001b[34m2.0s \u001b[0m\r\n\u001b[?25h"]
[23.946895, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container first-frontend-1  St...                              \u001b[34m2.1s \u001b[0m\r\n\u001b[?25h"]
[24.047256, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠙\u001b[0m Container first-frontend-1  St...                              \u001b[34m2.2s \u001b[0m\r\n\u001b[?25h"]
[24.147489, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n"]
[24.147727, "o", " \u001b[33m⠹\u001b[0m Container first-frontend-1  St...                              \u001b[34m2.3s \u001b[0m\r\n\u001b[?25h"]
[24.24672, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠸\u001b[0m Container first-frontend-1  St...                              \u001b[34m2.4s \u001b[0m\r\n\u001b[?25h"]
[24.347056, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n"]
[24.347304, "o", " \u001b[33m⠼\u001b[0m Container first-frontend-1  St...                              \u001b[34m2.5s \u001b[0m\r\n\u001b[?25h"]
[24.447297, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠴\u001b[0m Container first-frontend-1  St...                              \u001b[34m2.6s \u001b[0m\r\n\u001b[?25h"]
[24.546515, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠦\u001b[0m Container first-frontend-1  St...                              \u001b[34m2.7s \u001b[0m\r\n\u001b[?25h"]
[24.646797, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠧\u001b[0m Container first-frontend-1  St...                              \u001b[34m2.8s \u001b[0m\r\n\u001b[?25h"]
[24.747117, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠇\u001b[0m Container first-frontend-1  St...                              \u001b[34m2.9s \u001b[0m\r\n\u001b[?25h"]
[24.847414, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n"]
[24.8476, "o", " \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠏\u001b[0m Container first-frontend-1  St...                              \u001b[34m3.0s \u001b[0m\r\n"]
[24.847753, "o", "\u001b[?25h"]
[24.94659, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container first-frontend-1  St...                              \u001b[34m3.1s \u001b[0m\r\n\u001b[?25h"]
[25.046896, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠙\u001b[0m Container first-frontend-1  St...                              \u001b[34m3.2s \u001b[0m\r\n\u001b[?25h"]
[25.147254, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠹\u001b[0m Container first-frontend-1  St...                              \u001b[34m3.3s \u001b[0m\r\n\u001b[?25h"]
[25.247482, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m"]
[25.247677, "o", "\r\n \u001b[33m⠸\u001b[0m Container first-frontend-1  St...                              \u001b[34m3.4s \u001b[0m\r\n\u001b[?25h"]
[25.346719, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠼\u001b[0m Container first-frontend-1  St...                              \u001b[34m3.5s \u001b[0m\r\n\u001b[?25h"]
[25.447038, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠴\u001b[0m Container first-frontend-1  St...                              \u001b[34m3.6s \u001b[0m\r\n\u001b[?25h"]
[25.547355, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n"]
[25.547544, "o", " \u001b[33m⠦\u001b[0m Container first-frontend-1  St...                              \u001b[34m3.7s \u001b[0m\r\n\u001b[?25h"]
[25.646531, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠧\u001b[0m Container first-frontend-1  St...                              \u001b[34m3.8s \u001b[0m\r\n\u001b[?25h"]
[25.746827, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n"]
[25.747016, "o", " \u001b[33m⠇\u001b[0m Container first-frontend-1  St...                              \u001b[34m3.9s \u001b[0m\r\n\u001b[?25h"]
[25.84716, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n"]
[25.847407, "o", " \u001b[33m⠏\u001b[0m Container first-frontend-1  St...                              \u001b[34m4.0s \u001b[0m\r\n\u001b[?25h"]
[25.947374, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container first-frontend-1  St...                              \u001b[34m4.1s \u001b[0m\r\n\u001b[?25h"]
[26.046625, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠙\u001b[0m Container first-frontend-1  St...                              \u001b[34m4.2s \u001b[0m\r\n\u001b[?25h"]
[26.146913, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n"]
[26.146988, "o", " \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠹\u001b[0m Container first-frontend-1  St...                              \u001b[34m4.3s \u001b[0m\r\n"]
[26.147049, "o", "\u001b[?25h"]
[26.247236, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2"]
[26.247475, "o", "\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠸\u001b[0m Container first-frontend-1  St...                              \u001b[34m4.4s \u001b[0m\r\n\u001b[?25h"]
[26.347564, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠼\u001b[0m Container first-frontend-1  St...                              \u001b[34m4.5s \u001b[0m\r\n"]
[26.347762, "o", "\u001b[?25h"]
[26.446816, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠴\u001b[0m Container first-frontend-1  St...                              \u001b[34m4.6s \u001b[0m\r\n\u001b[?25h"]
[26.547089, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n"]
[26.547352, "o", " \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠦\u001b[0m Container first-frontend-1  St...                              \u001b[34m4.7s \u001b[0m\r\n\u001b[?25h"]
[26.647351, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠧\u001b[0m Container first-frontend-1  St...                              \u001b[34m4.8s \u001b[0m\r\n\u001b[?25h"]
[26.746565, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n"]
[26.746739, "o", " \u001b[33m⠇\u001b[0m Container first-frontend-1  St...                              \u001b[34m4.9s \u001b[0m\r\n\u001b[?25h"]
[26.846892, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m"]
[26.847065, "o", "\r\n \u001b[33m⠏\u001b[0m Container first-frontend-1  St...                              \u001b[34m5.0s \u001b[0m\r\n\u001b[?25h"]
[26.94711, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n"]
[26.947327, "o", " \u001b[33m⠋\u001b[0m Container first-frontend-1  St...                              \u001b[34m5.1s \u001b[0m\r\n\u001b[?25h"]
[27.047423, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n"]
[27.047622, "o", " \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠙\u001b[0m Container first-frontend-1  St...                              \u001b[34m5.2s \u001b[0m\r\n"]
[27.047783, "o", "\u001b[?25h"]
[27.146566, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠹\u001b[0m Container first-frontend-1  St...                              \u001b[34m5.3s \u001b[0m\r\n\u001b[?25h"]
[27.24685, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠸\u001b[0m Container first-frontend-1  St...                              \u001b[34m5.4s \u001b[0m\r\n\u001b[?25h"]
[27.347175, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n"]
[27.347268, "o", " \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠼\u001b[0m Container first-frontend-1  St...                              \u001b[34m5.5s \u001b[0m"]
[27.347503, "o", "\r\n\u001b[?25h"]
[27.447463, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠴\u001b[0m Container first-frontend-1  St...                              \u001b[34m5.6s \u001b[0m\r\n\u001b[?25h"]
[27.546764, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n"]
[27.546951, "o", " \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠦\u001b[0m Container first-frontend-1  St...                              \u001b[34m5.7s \u001b[0m\r\n\u001b[?25h"]
[27.647005, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠧\u001b[0m Container first-frontend-1  St...                              \u001b[34m5.8s \u001b[0m\r\n\u001b[?25h"]
[27.748166, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠇\u001b[0m Container first-frontend-1  St...                              \u001b[34m5.9s \u001b[0m\r\n\u001b[?25h"]
[27.846575, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m"]
[27.846771, "o", "\r\n \u001b[33m⠏\u001b[0m Container first-frontend-1  St...                              \u001b[34m6.0s \u001b[0m\r\n\u001b[?25h"]
[27.946836, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container first-frontend-1  St...                              \u001b[34m6.1s \u001b[0m\r\n\u001b[?25h"]
[28.047164, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n"]
[28.04739, "o", " \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠙\u001b[0m Container first-frontend-1  St...                              \u001b[34m6.2s \u001b[0m\r\n"]
[28.047551, "o", "\u001b[?25h"]
[28.147433, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠹\u001b[0m Container first-frontend-1  St...                              \u001b[34m6.3s \u001b[0m\r\n\u001b[?25h"]
[28.246789, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n"]
[28.246958, "o", " \u001b[33m⠸\u001b[0m Container first-frontend-1  St...                              \u001b[34m6.4s \u001b[0m\r\n\u001b[?25h"]
[28.347088, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n"]
[28.347284, "o", " \u001b[33m⠼\u001b[0m Container first-frontend-1  St...                              \u001b[34m6.5s \u001b[0m\r\n\u001b[?25h"]
[28.447829, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠴\u001b[0m Container first-frontend-1  St...                              \u001b[34m6.6s \u001b[0m\r\n\u001b[?25h"]
[28.546765, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n"]
[28.546963, "o", " \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠦\u001b[0m Container first-frontend-1  St...                              \u001b[34m6.7s \u001b[0m\r\n\u001b[?25h"]
[28.647063, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n"]
[28.647329, "o", " \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠧\u001b[0m Container first-frontend-1  St...                              \u001b[34m6.8s \u001b[0m\r\n\u001b[?25h"]
[28.747393, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n"]
[28.747608, "o", " \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠇\u001b[0m Container first-frontend-1  St...                              \u001b[34m6.9s \u001b[0m\r\n\u001b[?25h"]
[28.846624, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠏\u001b[0m Container first-frontend-1  St...                              \u001b[34m7.0s \u001b[0m\r\n"]
[28.846809, "o", "\u001b[?25h"]
[28.946933, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n"]
[28.947131, "o", " \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container first-frontend-1  St...                              \u001b[34m7.1s \u001b[0m\r\n\u001b[?25h"]
[29.047222, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n"]
[29.047422, "o", " \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠙\u001b[0m Container first-frontend-1  St...                              \u001b[34m7.2s \u001b[0m"]
[29.047575, "o", "\r\n\u001b[?25h"]
[29.147556, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n"]
[29.147626, "o", " \u001b[33m⠹\u001b[0m Container first-frontend-1  St...                              \u001b[34m7.3s \u001b[0m\r\n\u001b[?25h"]
[29.246861, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n"]
[29.247029, "o", " \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠸\u001b[0m Container first-frontend-1  St...                              \u001b[34m7.4s \u001b[0m"]
[29.247175, "o", "\r\n\u001b[?25h"]
[29.347151, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n"]
[29.347349, "o", " \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠼\u001b[0m Container first-frontend-1  St...                              \u001b[34m7.5s \u001b[0m\r\n\u001b[?25h"]
[29.447464, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n"]
[29.44763, "o", " \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠴\u001b[0m Container first-frontend-1  St...                              \u001b[34m7.6s \u001b[0m"]
[29.447766, "o", "\r\n\u001b[?25h"]
[29.546659, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n"]
[29.546721, "o", " \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠦\u001b[0m Container first-frontend-1  St...                              \u001b[34m7.7s \u001b[0m\r\n"]
[29.546903, "o", "\u001b[?25h"]
[29.64695, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n"]
[29.647142, "o", " \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠧\u001b[0m Container first-frontend-1  St...                              \u001b[34m7.8s \u001b[0m"]
[29.647328, "o", "\r\n\u001b[?25h"]
[29.747272, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n"]
[29.747468, "o", " \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠇\u001b[0m Container first-frontend-1  St...                              \u001b[34m7.9s \u001b[0m\r\n\u001b[?25h"]
[29.847612, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n"]
[29.8478, "o", " \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠏\u001b[0m Container first-frontend-1  St...                              \u001b[34m8.0s \u001b[0m\r\n"]
[29.847933, "o", "\u001b[?25h"]
[29.946913, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n"]
[29.9471, "o", " \u001b[33m⠋\u001b[0m Container first-frontend-1  St...                              \u001b[34m8.1s \u001b[0m\r\n\u001b[?25h"]
[30.047217, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2"]
[30.0474, "o", "\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m"]
[30.04757, "o", "\r\n \u001b[33m⠙\u001b[0m Container first-frontend-1  St...                              \u001b[34m8.2s \u001b[0m\r\n\u001b[?25h"]
[30.147576, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n"]
[30.147767, "o", " \u001b[33m⠹\u001b[0m Container first-frontend-1  St...                              \u001b[34m8.3s \u001b[0m\r\n\u001b[?25h"]
[30.246831, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n"]
[30.247012, "o", " \u001b[33m⠸\u001b[0m Container first-frontend-1  St...                              \u001b[34m8.4s \u001b[0m\r\n\u001b[?25h"]
[30.347139, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n"]
[30.347338, "o", " \u001b[33m⠼\u001b[0m Container first-frontend-1  St...                              \u001b[34m8.5s \u001b[0m\r\n\u001b[?25h"]
[30.447465, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n"]
[30.44754, "o", " \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠴\u001b[0m Container first-frontend-1  St...                              \u001b[34m8.6s \u001b[0m"]
[30.447746, "o", "\r\n"]
[30.447905, "o", "\u001b[?25h"]
[30.546657, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠦\u001b[0m Container first-frontend-1  St...                              \u001b[34m8.7s \u001b[0m\r\n\u001b[?25h"]
[30.646973, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n"]
[30.647151, "o", " \u001b[33m⠧\u001b[0m Container first-frontend-1  St...                              \u001b[34m8.8s \u001b[0m\r\n\u001b[?25h"]
[30.747307, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n"]
[30.747502, "o", " \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠇\u001b[0m Container first-frontend-1  St...                              \u001b[34m8.9s \u001b[0m"]
[30.747647, "o", "\r\n\u001b[?25h"]
[30.847605, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠏\u001b[0m Container first-frontend-1  St...                              \u001b[34m9.0s \u001b[0m\r\n\u001b[?25h"]
[30.94692, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n"]
[30.947088, "o", " \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container first-frontend-1  St...                              \u001b[34m9.1s \u001b[0m"]
[30.947252, "o", "\r\n"]
[30.947387, "o", "\u001b[?25h"]
[31.047233, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n"]
[31.047451, "o", " \u001b[33m⠙\u001b[0m Container first-frontend-1  St...                              \u001b[34m9.2s \u001b[0m\r\n\u001b[?25h"]
[31.147518, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n"]
[31.147699, "o", " \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠹\u001b[0m Container first-frontend-1  St...                              \u001b[34m9.3s \u001b[0m\r\n\u001b[?25h"]
[31.246793, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n"]
[31.246979, "o", " \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠸\u001b[0m Container first-frontend-1  St...                              \u001b[34m9.4s \u001b[0m\r\n\u001b[?25h"]
[31.347082, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n"]
[31.347321, "o", " \u001b[33m⠼\u001b[0m Container first-frontend-1  St...                              \u001b[34m9.5s \u001b[0m\r\n\u001b[?25h"]
[31.447386, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n"]
[31.447467, "o", " \u001b[33m⠴\u001b[0m Container first-frontend-1  St...                              \u001b[34m9.6s \u001b[0m\r\n\u001b[?25h"]
[31.546618, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n"]
[31.546806, "o", " \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠦\u001b[0m Container first-frontend-1  St...                              \u001b[34m9.7s \u001b[0m"]
[31.546949, "o", "\r\n\u001b[?25h"]
[31.647795, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠧\u001b[0m Container first-frontend-1  St...                              \u001b[34m9.8s \u001b[0m\r\n\u001b[?25h"]
[31.74721, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m"]
[31.747394, "o", "\r\n \u001b[33m⠇\u001b[0m Container first-frontend-1  St...                              \u001b[34m9.9s \u001b[0m\r\n"]
[31.747579, "o", "\u001b[?25h"]
[31.847517, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n"]
[31.847692, "o", " \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠏\u001b[0m Container first-frontend-1  St...                             \u001b[34m10.0s \u001b[0m\r\n\u001b[?25h"]
[31.946874, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container first-frontend-1  St...                             \u001b[34m10.1s \u001b[0m\r\n\u001b[?25h"]
[32.047323, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠙\u001b[0m Container first-frontend-1  St...                             \u001b[34m10.2s \u001b[0m\r\n\u001b[?25h"]
[32.146618, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 1/2\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[33m⠹\u001b[0m Container first-frontend-1  St...                             \u001b[34m10.3s \u001b[0m\r\n\u001b[?25h"]
[32.186995, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Stopping 2/2\u001b[0m\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSto...\u001b[0m                             \u001b[34m1.8s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container first-frontend-1  \u001b[32mSt...\u001b[0m                             \u001b[34m10.3s \u001b[0m\r\n\u001b[?25h"]
[32.18837, "o", "canceled\r\n"]
[32.195359, "o", "\u001b[?2004h"]
[32.195564, "o", "\u001b]0;ubuntu@test: ~/Docker/composeyamls/first\u0007\u001b[01;32mubuntu@test\u001b[00m:\u001b[01;34m~/Docker/composeyamls/first\u001b[00m$ "]
[34.268115, "o", "\u001b[?2004l\r\r\n"]
[34.268219, "o", "exit\r\n"]
