{"version": 2, "width": 71, "height": 38, "timestamp": 1711473226, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.046235, "o", "\u001b[?2004h\u001b]0;ubuntu@test: ~/Docker/composeyamls/first\u0007\u001b[01;32mubuntu@test\u001b[00m:\u001b[01;34m~/Docker/composeyamls/first\u001b[00m$ "]
[0.438155, "o", "d"]
[0.525543, "o", "o"]
[0.583292, "o", "c"]
[0.693789, "o", "k"]
[0.771424, "o", "e"]
[0.864838, "o", "r"]
[0.94568, "o", " "]
[1.106941, "o", "c"]
[1.187865, "o", "o"]
[1.267066, "o", "m"]
[1.373405, "o", "p"]
[1.555274, "o", "o"]
[1.623508, "o", "s"]
[1.708364, "o", "e"]
[1.75745, "o", " "]
[1.90436, "o", "u"]
[2.016947, "o", "p"]
[2.134296, "o", " "]
[2.276645, "o", "-"]
[2.404115, "o", "d"]
[2.794902, "o", "\r\n\u001b[?2004l\r"]
[3.075989, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 2/0\r\n"]
[3.07637, "o", " \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mCre...\u001b[0m                             \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container first-frontend-1  \u001b[32mCr...\u001b[0m                              \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[3.17591, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 2/2\u001b[0m\r\n"]
[3.176215, "o", " \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mCre...\u001b[0m                             \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container first-frontend-1  \u001b[32mCr...\u001b[0m                              \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[3.275454, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 2/2\u001b[0m\r\n"]
[3.275772, "o", " \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mCre...\u001b[0m                             \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container first-frontend-1  \u001b[32mCr...\u001b[0m                              \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[3.37722, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 2/2\u001b[0m\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mCre...\u001b[0m                             \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container first-frontend-1  \u001b[32mCr...\u001b[0m                              \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[3.475166, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 2/2\u001b[0m"]
[3.475415, "o", "\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mCre...\u001b[0m                             \u001b[34m0.0s \u001b[0m\r\n"]
[3.475573, "o", " \u001b[32m✔\u001b[0m Container first-frontend-1  \u001b[32mCr...\u001b[0m                              \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[3.57554, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 2/2\u001b[0m\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mCre...\u001b[0m                             \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container first-frontend-1  \u001b[32mCr...\u001b[0m                              \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[3.67584, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 2/2\u001b[0m\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mCre...\u001b[0m                             \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container first-frontend-1  \u001b[32mCr...\u001b[0m                              \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[3.776664, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 2/2\u001b[0m\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mCre...\u001b[0m                             \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container first-frontend-1  \u001b[32mCr...\u001b[0m                              \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[3.858429, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 2/2\u001b[0m\r\n \u001b[32m✔\u001b[0m Container first-backend-1   \u001b[32mSta...\u001b[0m                             \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container first-frontend-1  \u001b[32mSt...\u001b[0m                              \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[3.865491, "o", "\u001b[?2004h"]
[3.865725, "o", "\u001b]0;ubuntu@test: ~/Docker/composeyamls/first\u0007\u001b[01;32mubuntu@test\u001b[00m:\u001b[01;34m~/Docker/composeyamls/first\u001b[00m$ "]
[5.389239, "o", "d"]
[5.49656, "o", "o"]
[5.549678, "o", "c"]
[5.677233, "o", "k"]
[5.713368, "o", "e"]
[5.807152, "o", "r"]
[5.860187, "o", " "]
[6.038146, "o", "c"]
[6.082865, "o", "o"]
[6.172113, "o", "m"]
[6.291002, "o", "p"]
[6.525884, "o", "o"]
[6.608791, "o", "s"]
[6.691894, "o", "e"]
[6.756146, "o", " "]
[6.997744, "o", "p"]
[7.095594, "o", "s"]
[7.157424, "o", " "]
[8.099843, "o", "-"]
[8.148622, "o", "a"]
[8.257634, "o", "\r\n"]
[8.257879, "o", "\u001b[?2004l\r"]
[8.419367, "o", "NAME               IMAGE          COMMAND                  SERVICE    CREATED          STATUS         PORTS\r\nfirst-backend-1    mysql:latest   \"docker-entrypoint.s…\"   backend    21 minutes ago   Up 4 seconds   0.0.0.0:3306->3306/tcp, :::3306->3306/tcp, 33060/tcp\r\nfirst-frontend-1   nginx:latest   \"/docker-entrypoint.…\"   frontend   21 minutes ago   Up 4 seconds   0.0.0.0:80->80/tcp, :::80->80/tcp\r\n"]
[8.427203, "o", "\u001b[?2004h\u001b]0;ubuntu@test: ~/Docker/composeyamls/first\u0007\u001b[01;32mubuntu@test\u001b[00m:\u001b[01;34m~/Docker/composeyamls/first\u001b[00m$ "]
[11.991035, "o", "d"]
[12.07987, "o", "o"]
[12.190847, "o", "c"]
[12.273786, "o", "k"]
[12.390686, "o", "e"]
[12.453033, "o", "r"]
[12.552923, "o", " "]
[12.754371, "o", "c"]
[12.835078, "o", "o"]
[12.932639, "o", "m"]
[13.053681, "o", "p"]
[13.20854, "o", "o"]
[13.281067, "o", "s"]
[13.366481, "o", "e"]
[13.409363, "o", " "]
[13.584705, "o", "l"]
[13.73134, "o", "o"]
[13.769754, "o", "g"]
[13.883425, "o", "s"]
[13.956117, "o", " "]
[14.187346, "o", "b"]
[14.291313, "o", "a"]
[14.386749, "o", "c"]
[14.472759, "o", "k"]
[14.574872, "o", "e"]
[14.689387, "o", "n"]
[14.723559, "o", "d"]
[16.40506, "o", "\r\n\u001b[?2004l\r"]
[16.57893, "o", "\u001b[36mbackend-1  | \u001b[0m2024-03-26 16:51:59+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.3.0-1.el8 started.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26 16:52:00+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26 16:52:00+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.3.0-1.el8 started.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26 16:52:00+00:00 [Note] [Entrypoint]: Initializing database files\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:52:00.498147Z 0 [System] [MY-015017] [Server] MySQL Server Initialization - start.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:52:00.502859Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.3.0) initializing of server in progress as process 80\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:52:00.517563Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:52:00.990185Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.\r\n"]
[16.579614, "o", "\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:52:03.049416Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:52:06.124406Z 0 [System] [MY-015018] [Server] MySQL Server Initialization - end.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26 16:52:06+00:00 [Note] [Entrypoint]: Database files initialized\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26 16:52:06+00:00 [Note] [Entrypoint]: Starting temporary server\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:52:06.192332Z 0 [System] [MY-015015] [Server] MySQL Server - start.\r\n"]
[16.579804, "o", "\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:52:06.555715Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.3.0) starting as process 124\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:52:06.582496Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:52:06.819690Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:52:07.189123Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:52:07.189206Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:52:07.192431Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:52:07.236529Z 0 [System] [MY-011323] [Server] X Plugin ready for connect"]
[16.579908, "o", "ions. Socket: /var/run/mysqld/mysqlx.sock\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:52:07.236802Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.3.0'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26 16:52:07+00:00 [Note] [Entrypoint]: Temporary server started.\r\n\u001b[36mbackend-1  | \u001b[0m'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'"]
[16.58001, "o", "\r\n"]
[16.580436, "o", "\u001b[36mbackend-1  | \u001b[0mWarning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.\r\n\u001b[36mbackend-1  | \u001b[0mWarning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.\r\n\u001b[36mbackend-1  | \u001b[0mWarning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.\r\n\u001b[36mbackend-1  | \u001b[0mWarning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.\r\n\u001b[36mbackend-1  | \u001b[0mWarning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.\r\n\u001b[36mbackend-1  | \u001b[0mWarning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.\r\n\u001b[36mbackend-1  | \u001b[0m\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26 16:52:10+00:00 [Note] [Entrypoint]: Stopping temporary server\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:52:10.472124Z 10 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 8.3.0).\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:52:11.662669Z 0 [System] [MY-010910] [Server] /usr/sbin/mysql"]
[16.580579, "o", "d: Shutdown complete (mysqld 8.3.0)  MySQL Community Server - GPL.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:52:11.662698Z 0 [System] [MY-015016] [Server] MySQL Server - end.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26 16:52:12+00:00 [Note] [Entrypoint]: Temporary server stopped\r\n\u001b[36mbackend-1  | \u001b[0m\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26 16:52:12+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.\r\n\u001b[36mbackend-1  | \u001b[0m\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:52:12.504024Z 0 [System] [MY-015015] [Server] MySQL Server - start.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:52:12.848976Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.3.0) starting as process 1\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:52:12.858513Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:52:13.078471Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:52:13.394432Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed"]
[16.580911, "o", ".\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:52:13.394514Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:52:13.397981Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:52:13.442784Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:52:13.443084Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.3.0'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:52:32.809673Z 0 [System] [MY-013172] [Server] Received SHUTDOWN from user <via user signal>. Shutting down mysqld (Version: 8.3.0).\r\n\u001b[36mbackend-1  | \u001b[0m202"]
[16.581043, "o", "4-03-26T16:52:33.731115Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.3.0)  MySQL Community Server - GPL.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:52:33.731144Z 0 [System] [MY-015016] [Server] MySQL Server - end.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26 16:53:42+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.3.0-1.el8 started.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26 16:53:42+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26 16:53:42+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.3.0-1.el8 started.\r\n\u001b[36mbackend-1  | \u001b[0m'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:53:43.070161Z 0 [System] [MY-015015] [Server] MySQL Server - start.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:53:43.432495Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.3.0) starting as process 1\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:53:43.442941Z 1 [System] [MY-013576] [InnoDB] InnoDB initiali"]
[16.58109, "o", "zation has started.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:53:43.704956Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:53:43.983497Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:53:43.983775Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:53:43.987145Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:53:44.032004Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T16:53:44.032224Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.3.0'  socket: '/var/run/my"]
[16.581136, "o", "sqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:03:57.076235Z 0 [System] [MY-013172] [Server] Received SHUTDOWN from user <via user signal>. Shutting down mysqld (Version: 8.3.0).\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26 17:09:44+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.3.0-1.el8 started.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26 17:09:44+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26 17:09:44+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.3.0-1.el8 started.\r\n\u001b[36mbackend-1  | \u001b[0m'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'\r\n"]
[16.581352, "o", "\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:09:45.313123Z 0 [System] [MY-015015] [Server] MySQL Server - start.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:09:45.685409Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.3.0) starting as process 1\r\n"]
[16.581788, "o", "\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:09:45.695596Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:09:46.091797Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:09:46.336053Z 0 [System] [MY-010229] [Server] Starting XA crash recovery...\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:09:46.360208Z 0 [System] [MY-010232] [Server] XA crash recovery finished.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:09:46.404509Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:09:46.404585Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:09:46.407662Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.\r\n\u001b[36mbackend-1  | \u001b[0m2"]
[16.58204, "o", "024-03-26T17:09:46.452957Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.3.0'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:09:46.452959Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:10:01.735661Z 0 [System] [MY-013172] [Server] Received SHUTDOWN from user <via user signal>. Shutting down mysqld (Version: 8.3.0).\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:10:02.823718Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.3.0)  MySQL Community Server - GPL.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:10:02.823754Z 0 [System] [MY-015016] [Server] MySQL Server - end.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26 17:10:49+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.3.0-1.el8 started.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26 17:10:49+00:00 [Note] [Entrypoint]: Switching"]
[16.582118, "o", " to dedicated user 'mysql'\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26 17:10:50+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.3.0-1.el8 started.\r\n\u001b[36mbackend-1  | \u001b[0m'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:10:50.429883Z 0 [System] [MY-015015] [Server] MySQL Server - start.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:10:50.874840Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.3.0) starting as process 1\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:10:50.896782Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:10:51.176403Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:10:51.522321Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:10:51.522406Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.\r\n\u001b"]
[16.582165, "o", "[36mbackend-1  | \u001b[0m2024-03-26T17:10:51.526285Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:10:51.571670Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:10:51.571821Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.3.0'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:11:07.429967Z 0 [System] [MY-013172] [Server] Received SHUTDOWN from user <via user signal>. Shutting down mysqld (Version: 8.3.0).\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:11:08.915209Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.3.0)  MySQL Community Server - GPL.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:11:08.915239Z 0"]
[16.5822, "o", " [System] [MY-015016] [Server] MySQL Server - end.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26 17:13:49+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.3.0-1.el8 started.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26 17:13:50+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26 17:13:50+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.3.0-1.el8 started.\r\n\u001b[36mbackend-1  | \u001b[0m'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:13:50.799031Z 0 [System] [MY-015015] [Server] MySQL Server - start.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:13:51.183293Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.3.0) starting as process 1\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:13:51.193834Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:13:51.443391Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:13:51.784206Z 0 [W"]
[16.582438, "o", "arning] [MY-010068] [Server] CA certificate ca.pem is self signed.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:13:51.784287Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:13:51.787434Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:13:51.832583Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock\r\n\u001b[36mbackend-1  | \u001b[0m2024-03-26T17:13:51.832847Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.3.0'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.\r\n"]
[16.588234, "o", "\u001b[?2004h"]
[16.588318, "o", "\u001b]0;ubuntu@test: ~/Docker/composeyamls/first\u0007\u001b[01;32mubuntu@test\u001b[00m:\u001b[01;34m~/Docker/composeyamls/first\u001b[00m$ "]
[20.3526, "o", "d"]
[20.435409, "o", "o"]
[20.531739, "o", "c"]
[20.606524, "o", "k"]
[20.701035, "o", "e"]
[20.773204, "o", "r"]
[20.832837, "o", " "]
[21.076653, "o", "c"]
[21.159348, "o", "o"]
[21.250608, "o", "m"]
[21.38072, "o", "p"]
[21.541765, "o", "o"]
[21.628761, "o", "s"]
[21.703239, "o", "e"]
[21.790542, "o", " "]
[22.591028, "o", "d"]
[22.654542, "o", "o"]
[22.754696, "o", "w"]
[22.815103, "o", "n"]
[23.82651, "o", "\r\n\u001b[?2004l\r"]
[24.087812, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 0/0\r\n \u001b[33m⠋\u001b[0m Container first-backend-1   Sto...                             \u001b[34m0.1s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container first-frontend-1  St...                              \u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[24.187822, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/2"]
[24.188459, "o", "\r\n"]
[24.188694, "o", " \u001b[33m⠙\u001b[0m Container first-backend-1   Sto...                             \u001b[34m0.2s \u001b[0m\r\n \u001b[33m⠙\u001b[0m Container first-frontend-1  St...                              \u001b[34m0.2s \u001b[0m"]
[24.188878, "o", "\r\n"]
[24.189044, "o", "\u001b[?25h"]
[24.288125, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/2\r\n"]
[24.288393, "o", " \u001b[33m⠹\u001b[0m Container first-backend-1   Sto...                             \u001b[34m0.3s \u001b[0m\r\n \u001b[33m⠹\u001b[0m Container first-frontend-1  St...                              \u001b[34m0.3s \u001b[0m\r\n\u001b[?25h"]
[24.38788, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n"]
[24.388124, "o", " \u001b[33m⠸\u001b[0m Container first-backend-1   Sto...                             \u001b[34m0.4s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container first-frontend-1  \u001b[32mRe...\u001b[0m                              \u001b[34m0.3s \u001b[0m\r\n\u001b[?25h"]
[24.488172, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[33m⠼\u001b[0m Container first-backend-1   Sto...                             \u001b[34m0.5s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container first-frontend-1  \u001b[32mRe...\u001b[0m                              \u001b[34m0.3s \u001b[0m\r\n\u001b[?25h"]
[24.588494, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[33m⠴\u001b[0m Container first-backend-1   Sto...                             \u001b[34m0.6s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container first-frontend-1  \u001b[32mRe...\u001b[0m                              \u001b[34m0.3s \u001b[0m\r\n\u001b[?25h"]
[24.687717, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n"]
[24.68781, "o", " \u001b[33m⠦\u001b[0m Container first-backend-1   Sto...                             \u001b[34m0.7s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container first-frontend-1  \u001b[32mRe...\u001b[0m                              \u001b[34m0.3s \u001b[0m\r\n\u001b[?25h"]
[24.787993, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[33m⠧\u001b[0m Container first-backend-1   Sto...                             \u001b[34m0.8s \u001b[0m\r\n"]
[24.788071, "o", " \u001b[32m✔\u001b[0m Container first-frontend-1  \u001b[32mRe...\u001b[0m                              \u001b[34m0.3s \u001b[0m\r\n\u001b[?25h"]
[24.888346, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n"]
[24.88841, "o", " \u001b[33m⠇\u001b[0m Container first-backend-1   Sto...                             \u001b[34m0.9s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container first-frontend-1  \u001b[32mRe...\u001b[0m                              \u001b[34m0.3s \u001b[0m\r\n\u001b[?25h"]
[24.987516, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[33m⠏\u001b[0m Container first-backend-1   Sto...                             \u001b[34m1.0s \u001b[0m\r\n"]
[24.987549, "o", " \u001b[32m✔\u001b[0m Container first-frontend-1  \u001b[32mRe...\u001b[0m                              \u001b[34m0.3s \u001b[0m\r\n\u001b[?25h"]
[25.087817, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l"]
[25.087877, "o", "[+] Running 1/2\r\n \u001b[33m⠋\u001b[0m Container first-backend-1   Sto...                             \u001b[34m1.1s \u001b[0m\r\n"]
[25.087892, "o", " \u001b[32m✔\u001b[0m Container first-frontend-1  \u001b[32mRe...\u001b[0m                              \u001b[34m0.3s \u001b[0m\r\n\u001b[?25h"]
[25.188531, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[33m⠙\u001b[0m Container first-backend-1   Sto...                             \u001b[34m1.2s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container first-frontend-1  \u001b[32mRe...\u001b[0m                              \u001b[34m0.3s \u001b[0m\r\n\u001b[?25h"]
[25.287691, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n"]
[25.288139, "o", " \u001b[33m⠹\u001b[0m Container first-backend-1   Sto...                             \u001b[34m1.3s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container first-frontend-1  \u001b[32mRe...\u001b[0m                              \u001b[34m0.3s \u001b[0m\r\n\u001b[?25h"]
[25.388007, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n"]
[25.388272, "o", " \u001b[33m⠸\u001b[0m Container first-backend-1   Sto...                             \u001b[34m1.4s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container first-frontend-1  \u001b[32mRe...\u001b[0m                              \u001b[34m0.3s \u001b[0m\r\n\u001b[?25h"]
[25.488613, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 2/2\u001b[0m\r\n"]
[25.488865, "o", " \u001b[32m✔\u001b[0m Container first-backend-1       \u001b[32mRemoved\u001b[0m                        \u001b[34m1.4s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container first-frontend-1      \u001b[32mRemoved\u001b[0m                        \u001b[34m0.3s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Network first_backend_network   Removing                       \u001b[34m0.1s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Network first_frontend_network  Removing                       \u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[25.588022, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/4\r\n \u001b[32m✔\u001b[0m Container first-backend-1       \u001b[32mRemoved\u001b[0m                        \u001b[34m1.4s \u001b[0m\r\n"]
[25.588644, "o", " \u001b[32m✔\u001b[0m Container first-frontend-1      \u001b[32mRemoved\u001b[0m                        \u001b[34m0.3s \u001b[0m\r\n \u001b[33m⠙\u001b[0m Network first_backend_network   Removing                       \u001b[34m0.2s \u001b[0m\r\n \u001b[33m⠙\u001b[0m Network first_frontend_network  Removing                       \u001b[34m0.2s \u001b[0m\r\n\u001b[?25h"]
[25.688448, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/4\r\n \u001b[32m✔\u001b[0m Container first-backend-1       \u001b[32mRemoved\u001b[0m                        \u001b[34m1.4s \u001b[0m\r\n"]
[25.688931, "o", " \u001b[32m✔\u001b[0m Container first-frontend-1      \u001b[32mRemoved\u001b[0m                        \u001b[34m0.3s \u001b[0m\r\n \u001b[33m⠹\u001b[0m Network first_backend_network   Removing                       \u001b[34m0.3s \u001b[0m\r\n \u001b[33m⠹\u001b[0m Network first_frontend_network  Removing                       \u001b[34m0.3s \u001b[0m\r\n\u001b[?25h"]
[25.788152, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 3/4\r\n \u001b[32m✔\u001b[0m Container first-backend-1       \u001b[32mRemoved\u001b[0m                        \u001b[34m1.4s \u001b[0m\r\n"]
[25.788694, "o", " \u001b[32m✔\u001b[0m Container first-frontend-1      \u001b[32mRemoved\u001b[0m                        \u001b[34m0.3s \u001b[0m\r\n \u001b[32m✔\u001b[0m Network first_backend_network   \u001b[32mRemoved\u001b[0m                        \u001b[34m0.3s \u001b[0m\r\n \u001b[33m⠸\u001b[0m Network first_frontend_network  Removing                       \u001b[34m0.4s \u001b[0m\r\n\u001b[?25h"]
[25.888505, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 3/4\r\n \u001b[32m✔\u001b[0m Container first-backend-1       \u001b[32mRemoved\u001b[0m                        \u001b[34m1.4s \u001b[0m\r\n"]
[25.889005, "o", " \u001b[32m✔\u001b[0m Container first-frontend-1      \u001b[32mRemoved\u001b[0m                        \u001b[34m0.3s \u001b[0m\r\n \u001b[32m✔\u001b[0m Network first_backend_network   \u001b[32mRemoved\u001b[0m                        \u001b[34m0.3s \u001b[0m\r\n \u001b[33m⠼\u001b[0m Network first_frontend_network  Removing                       \u001b[34m0.5s \u001b[0m\r\n\u001b[?25h"]
[25.914095, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 4/4\u001b[0m\r\n \u001b[32m✔\u001b[0m Container first-backend-1       \u001b[32mRemoved\u001b[0m                        \u001b[34m1.4s \u001b[0m\r\n"]
[25.914397, "o", " \u001b[32m✔\u001b[0m Container first-frontend-1      \u001b[32mRemoved\u001b[0m                        \u001b[34m0.3s \u001b[0m\r\n \u001b[32m✔\u001b[0m Network first_backend_network   \u001b[32mRemoved\u001b[0m                        \u001b[34m0.3s \u001b[0m\r\n \u001b[32m✔\u001b[0m Network first_frontend_network  \u001b[32mRemoved\u001b[0m                        \u001b[34m0.5s \u001b[0m\r\n\u001b[?25h"]
[25.921278, "o", "\u001b[?2004h\u001b]0;ubuntu@test: ~/Docker/composeyamls/first\u0007\u001b[01;32mubuntu@test\u001b[00m:\u001b[01;34m~/Docker/composeyamls/first\u001b[00m$ "]
[27.169012, "o", "d"]
[27.250037, "o", "o"]
[27.298685, "o", "c"]
[27.398459, "o", "k"]
[27.460324, "o", "e"]
[27.540964, "o", "r"]
[27.649421, "o", " "]
[27.795984, "o", "c"]
[27.883239, "o", "o"]
[27.928123, "o", "m"]
[28.057794, "o", "p"]
[28.21467, "o", "o"]
[28.276541, "o", "s"]
[28.378787, "o", "e"]
[28.446893, "o", " "]
[28.623801, "o", "p"]
[28.738703, "o", "s"]
[28.811018, "o", " "]
[28.938643, "o", "-"]
[29.034161, "o", "a"]
[29.39381, "o", "\r\n\u001b[?2004l\r"]
[29.558292, "o", "NAME      IMAGE     COMMAND   SERVICE   CREATED   STATUS    PORTS\r\n"]
[29.564731, "o", "\u001b[?2004h\u001b]0;ubuntu@test: ~/Docker/composeyamls/first\u0007\u001b[01;32mubuntu@test\u001b[00m:\u001b[01;34m~/Docker/composeyamls/first\u001b[00m$ "]
[32.873074, "o", "\u001b[?2004l\r\r\n"]
[32.873158, "o", "exit\r\n"]
